<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sumair's Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Sumair <span>Khan</span></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a  href="about.html">ABOUT</a></li>
          <li><a href="resume.html" class="active">RESUME</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div> -->

    </div>

  </header><!-- End Header -->

  <main id="main">

 <!-- Resume Section -->
  
<section id="resume" class="resume">
    <div class="container" data-aos="fade-right">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check out my résumé for a more detailed look at my professional background and skills. My resume includes an in-depth overview of my talents as a front-end developer, including fluency in HTML, CSS, and JavaScript, as well as a track record of project delivery success. Download it today to discover more about what I offer to the table.
        </p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Sumair Khan</h4>
            <p><em>Hardworking and passionate student, willing to do something related to my field. Ability to explore
              new things and gain knowledge to improve my skills.</em></p>
            <p>
            <ul>
              <li>15 A-3 BufferZone karachi, Pakistan</li>
              <li>+92 3132857876</li>
              <li>daniyalpstc4@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>BACHELORS IN COMPUTER SCIENCE</h4>
            <h5>3/2022 - Present</h5>
            <p><em>FEDERAL URDU UNIVERSITY OF ARTS, SCIENCE AND TECHNOLOGY</em></p>
            <p>Karachi, Pakistan | Undergraduate</p>
          </div>
          <div class="resume-item">
            <h4>INTERMEDIATE</h4>
            <h5>2019 - 2021</h5>
            <p><em>Pakistan Shipowners Government
              College, Pakistan, Karachi</em></p>
           
          </div>
          <div class="resume-item">
            <h4>MATRIC</h4>
            <h5>2019</h5>
            <p><em>Helicon Secondary School, Pakistan,
              Karachi</em></p>
           
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Work Experience</h3>
          <div class="resume-item">
            <h4>Sales Team Leader</h4>
            <h5>2021 - Now</h5>
            <p><em>JassStar International, Pakistan, Karachi</em></p>
            <p>
              I was in charge of motivating a group of salespeople to achieve our performance targets. As part of my job, I oversaw team members, coached and mentored them, and kept an eye on sales and customer service performance.
            </p>
          </div>
          <div class="resume-item">
            <h4>TEACHER</h4>
            <h5>2019 - 2021 </h5>
            <p><em>Helicon Secondary School, Pakistan, Karachi</em></p>
            <p>
              Teachers play a vital role in assisting students' learning. They explain things clearly and interestingly. Teachers ensure that their lessons are relevant to what their students need to know. To teach effectively, they use enjoyable and concise ways. Their purpose is to guarantee that pupils understand and participate in the lessons. Teachers design their lessons to match the curriculum and learning objectives. Teachers help students understand new topics by effectively presenting information. They regularly evaluate student development in order to adjust their teaching strategies. Ultimately, teachers want to provide pupils with the knowledge and skills they need to succeed. As a teacher, one of your primary responsibilities is to impart knowledge
              and skills to your students. You should strive to present information in
              a clear, concise, and engaging manner, ensuring that it aligns with the
              curriculum and learning objectives.
              
              
            </p>
          </div>
        </div>
      </div>
      <div class="text-center resumeBtn"><button type="submit"><a href="./SUMAIR RESUME.pdf" download target="_blank">Download My CV</a></button></div>
    </div>
  </section><!-- End Resume Section -->

</main><!-- End #main -->
 

<!-- Footer -->
<footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sumair Khan 2024</span></strong>. All Rights Reserved 
      </div>
      <div class="credits">
        Designed by <a href="#">Sumair Khan</a>
      </div>
    </div>
  </footer><!-- End  Footer -->
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Scripts src -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
 <script src="assets/js/main.js"></script>

</body>

</html>
